<!DOCTYPE html>
<html lang="en" class="translated-ltr">
<head>
    <meta charset="UTF-8">
    <title>7 інструментів для візуалізації кодової бази</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>7 інструментів для візуалізації кодової бази (caption, caption-1, caption_1)</h1>
</header>

<main>

    <section>
        <div>
            <p>Потрібно написати файл README, але не знаєте, що сказати? Якщо це розчарування, яке часто турбує вас,
                ви можете розглянути можливість доповнити свій документ схемою.
                Зрештою, картинка вартує тисячі слів, як кажуть кліше. (need, need_1, need-1s)</p>
            <img src="https://miro.medium.com/max/1400/0*w952tps00S4Jy1cf" alt="">(pic1, pic_1, pic-1s)
            <p>Фото
                <a href="https://unsplash.com/@hcmorr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ханни Морріс (unsplash1, unsplash_1, unsplash-1s)</a>
                на
                <a href="https://unsplash.com/s/photos/diagram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash (unsplash2, unsplash_2, unsplash-1-1s)</a>
            (photo, photo_1, photo-1s)</p>
            <p>У цій статті зібрані інструменти, які генерують графіки для сховища коду.(article, article_1, article-1s)</p>
        (box1, box_1, box-1s)</div>
    (part1, part_1, part-1s)</section>

    <br>

    <section>
        <h2>Візуалізація файлів за розміром і типом (visualsize, visualsize_1, visualsize-2s)</h2>
        <p>Давайте <b>почнемо з найбільш загального (begin, begin_1, begin-2s)</b> інструменту,
            <a href="https://github.com/githubocto/repo-visualizer">repo-visualizer (githubocto, githubocto_1, githubocto-2s)</a>.
            Він зображує файли у вигляді бульбашок, вказуючи їх назви та розміри з кольорами та розмірами відповідно.
            Його надає вам <mark><a href="https://next.github.com/projects/repo-visualization/">GitHub Next (nextgithub, nextgithub_1, nextgithub-2s)</a>(marknext, marknext_1, marknext-2s)</mark>,
            лабораторія компанії GitHub, і (природно) він упакований як
            <a href="https://github.com/features/actions">GitHub Action (githublink, githublink_1, githublink-2s)</a>.(comon, comon_1, comon-2s)</p>
    (part2, part_2, part-2s)</section>

    <br>

    <section>
        <h2>Візуалізація файлів Docker Compose (visual, visual_3, visual-3s)</h2>
        <p>Наступний інструмент спеціально призначений для користувачів Docker, але він все ще не залежить від мови.
            Для візуалізації <mark>docker-compose.yml (docker1, docker-1, docker-3s)</mark> можна використовувати
            <mark><a href="https://github.com/pmsipilot/docker-compose-viz">docker-compose-viz: (pmsipilot, pmsipilot-1, pmsipilot-3s)</a>(docker2, docker_2, docker2-3s)</mark>(next3, next_3, next-3s)</p>
        <br>
        <div>docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-compose-viz
            візуалізація \-m зображення docker-compose.yml (dockerrun, dockerrun_1, dockerrun-3s)</div>
        <br>
        <p>Ось як це буде виглядати: (here, here_1, here-3s)</p>
        <br>
        <img src="https://miro.medium.com/max/834/0*yxLDD4lCKKvP-_Yt.png" alt=""> (pic2, pic_2, pic-3s)
        <p>Мені подобається, що він також відображає додаткову інформацію,
            як-от відкриті порти та змонтовані томи. (ilike, ilike_1, ilike-3s)</p>
    (part3, part_3, part-3s)</section>

    <br>

    <section>
        <h2>Візуалізація <a href="https://en.wikipedia.org/wiki/Call_graph">графіків викликів (wikipedia, wikipedia_1, wikipedia-4s)</a>(vgrafik, vgrafik_1, vgrafik-4s)</h2>
        <p><a href="https://github.com/scottrogowski/code2flow">Code2flow (scottrogowski, scottrogowski_1, scottrogowski-4s)</a> підтримує кілька
            <b>динамічних (dinamik, dinamik_1, dinamik-4s)</b>, мов Python,
            JavaScript, Ruby і PHP. (code2flow, code2flow_1, code2flow-4s)</p>
        <br>
        <p>Ось приклад, наведений у його README: (pruklad, pruklad_1, pruklad-4s)</p>
        <br>
        <div>
            <p>code2flow code2flow/engine.py code2flow/python.py
                --target-function=code2flow --downstream-depth=3 (prukladcod, prukladcod_1, prukladcod-4s)</p>
        (box4, box_4, box-4s)</div>
        <br>
        <img src="https://miro.medium.com/max/1400/0*OW53lMNTTKuKl-jn.png" alt=""> (pic3, pic_3, pic-4-1s)
        <p>Якщо <b>Python (python, python_1, python-4s)</b> — єдина мова, яка вас хвилює, ви, можливо, чули про
            <a href="https://github.com/gak/pycallgraph">pycallgraph (gak, gak_1, gak-4s)</a>,
            але — на жаль, прокляття проектів програмного забезпечення з відкритим вихідним кодом —
            оригінальному автору довелося відмовитися від проекту через особистий час.
            Найрозумніша <b>альтернатива (alternaб alterna_1б alterna-4і)</b>, яку я можу знайти,
            це <a href="https://github.com/davidfraser/pyan">pyan (davidfraser, davidfraser_1, davidfraser-4s)</a>. (ifpython, ifpython_1, ifpython-4s)</p>
        <br>
        <div>
            <p>pyan *.py --uses --no-defines --colored --grouped --annotated --svg >myuses.svg (pyan, pyan_1, pyan-4s)</p>
        (boxpyan, boxpyan_1, boxpyan-4s)</div>
        <br>
        <img src="https://miro.medium.com/max/1400/0*HLHpLcjzF0n8V9bI.png" alt="">(pic4, pic_4, pic-4-2s)
    (part4, part_4, part-4s)</section>

    <br>

    <section>
        <h2>Візуалізуйте залежності (vdepen, vdepen_1, vdepen-5s)</h2>
        <p>Фундаментальною функціональністю систем збірки та менеджерів пакетів є вирішення залежностей.
            Як і слід було очікувати, багато інструментів візуалізації використовують графіки залежностей,
            створені цим програмним забезпеченням, щоб побудувати діаграми для сховища. (fundam, fundam_1, fundam-5s)</p>
            <br>
            <p>Під капотом більшість із цих інструментів використовуються <mark>graphviz (graphviz, graphviz-1, graphviz-5s)</mark>
            для фактичної роботи з малюванням. Тому не дивуйтеся, що діаграми мають схожий стиль. (undercapot, undercapot_1, undercapot-5s)</p>
            <br>
            <p><a href="https://bazel.build/">Bazel (bazelcom, bazelcom_1, bazelcom-5s)</a> — це система побудови, яка не залежить від мови.
                Розробники <b>Bazel (bazelbolt, bazelbolt_1, bazelbolt-5s)</b> знають своїх користувачів настільки добре,
                що вони створили
                <a href="https://blog.bazel.build/2015/06/17/visualize-your-build.html">офіційний посібник (blogbazel, blogbazel_1, blogbazel-5s)</a>
                для візуалізації залежностей, визначених за допомогою Bazel: (bazel, bazel_1, bazel-5s)</p>
        <br>
        <div>
            <p>bazel query 'deps(//:main)' --output graph > dependencies.in
                dot -Tpng < dependencies.in > dependencies.svg (bazelquery, bazelquery_1, bazelquery-5s)</p>
            (box5, box_5, box-5s)</div>
        <br>
        <p>Це дає щось на зразок цього: (thisgive, thisgive_1, thisgive-5s)</p>
        <br>
        <img src="https://miro.medium.com/max/402/0*f2OSom4CWV4X5dtD.png" alt=""> (pic5, pic_5, pic-5-1s)
        <br>
        <p>Для пакетів <b>Python (linkpython, linkpython_1, linkpython-5s)</b> у середовищі використовуйте
            <a href="https://pypi.org/project/pipdeptree/">pipdeptree: (pypilink, pypilink_1, pypilink-5s)</a>(forpaket, forpaket_1, forpaket-5s)</p>
        <br>
        <div>
            <p>pipdeptree --graph-output svg > dependencies.svg (pipdeptree, pipdeptree_1, pipdeptree-5s)</p>
            <br>
            <img src="https://miro.medium.com/max/1400/0*Xm3JnqySRwwDitAq" alt="">(pic6, pic_6, pic-5-2s)
        (box6, box_6, box-6s)</div>
        <br>
        <p>Для проектів Java, <b>створених за допомогою (createfor, createfor_1, createfor-5s)</b> <a href="https://maven.apache.org/">Maven (maven. maven_1, maven-5s)</a>,
            <a href="https://github.com/ferstl/depgraph-maven-plugin">depgraph-maven-plugin (depgraph, depgraph_1, depgraph-5s)</a> це шлях:(forprojekt, forprojekt_1, forprojekt-5s)</p>
        <br>
        <div>
            <p>mvn com.github.ferstl:depgraph-maven-plugin:graph (mvncom, mvncom_1, mvncom-5s)</p>
            (box7, box_7, box-7s)</div>
        <br>
        <img src="https://miro.medium.com/max/1400/0*JPLMYwrGpH-H0jPh.png" alt="">(pic7, pic_7, pic-5-3s)
        (part5, part_5, part-5s)</section>

</main>

<br>

<footer>
    <h2>Я хочу більше інтерактивності! (iwant, iwant_1, iwant-f)</h2>
    <p>Можливо, ви тут не для того, щоб заповнювати свій README;
        скоріше, ви просто хочете дізнатися про репо якомога швидше та інтуїтивно.
        Якщо це так, є кілька приємних інструментів, якими ви можете грати: (maybe, maybe_1, maybe-f)</p>
        <br>(strila, strilu, strilav)
    <ul>
    <li><a href="https://gource.io/">Gource (gourse, gourse_1, gourse-f)</a>: локальне програмне забезпечення. (localpo, localpo_1, localpo-f)</li>
    <li><a href="https://www.codesee.io/">CodeSee (codesee, codesee-1, codesee-f)</a>: хмарний сервіс, який пропонує платні плани. (hmara, hmara_1, hmara-f)</li>
(spusok, spusok_1, spusok-f)</ul>
    <br>(cherta, chertil, chertitu)
        <p>Я не підтримую жодного з них, і вони виходять за рамки цієї публікації.
            Тим не менш, це є хорошим моментом для завершення цієї публікації.
            Написати кінцівку боляче, і я впевнений, що ви це усвідомлюєте — інакше ви б не потрапили на цю саму статтю,
            яка допомагає вам уникати роботи зі складання слів, чи не так? (pidtrum, pidtrum_1, pidtrum-f)</p>
</footer>

</body>

</html>